{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-clean-order"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "selector-class-pattern": "^[a-zA-Z0-9_-]+$",
    "selector-id-pattern": "^[a-zA-Z0-9_-]+$",
    "keyframes-name-pattern": "^[a-zA-Z0-9_-]+$",
    "no-descending-specificity": null,
    "order/order": [
      "custom-properties",
      "declarations",
      {
        "type": "rule",
        "selector": "^&::(?:before|after|backdrop|marker)$"
      },
      {
        "type": "rule",
        "selector": "^&:(?:hover|focus|focus-visible|focus-within|active|visited)$"
      },
      "rules",
      "at-rules"
    ]
  }
}
