{
  "name": "webvowl",
  "version": "2.0.0",
  "dependencies": {
    "d3": "^7.9.0",
    "lodash": "^4.18.1",
    "n3": "^2.1.1"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.2",
    "@xmldom/xmldom": "^0.9.10",
    "archiver": "^8.0.0",
    "globals": "^17.8.0",
    "eslint": "^10.8.0",
    "@eslint/js": "^10.0.1",
    "html-validate": "^11.5.6",
    "jest": "^30.4.2",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "terser": "^5.49.0",
    "vite": "^8.1.5",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-eslint2": "^5.3.0",
    "vite-plugin-static-copy": "^4.1.1",
    "vite-plugin-stylelint": "^6.3.0"
  },
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "npm run lint:html && npm run lint:css && run lint:js",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:html": "html-validate src/index.html",
    "lint:js": "eslint src/",
    "zip": "node util/zip.js"
  },
  "license": "AGPL-3.0-only",
  "private": true
}
