{
  "name": "owl2vowl",
  "license": "MIT",
  "private": true,
  "type": "module",
  "exports": "./src/index.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --disable-warning=ExperimentalWarning\" jest"
  }
}
